REACT_APP_GOOGLE_SIGN_IN_CLIENT_ID = "34084853850-4lh56bign4lu4qgh104csh8f4f6juqgm.apps.googleusercontent.com"
REACT_APP_GOOGLE_SIGN_IN_CLIENT_SECRET = "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"
REACT_APP_GOOGLE_SIGN_IN_REDIRECT_URI = "http://localhost:3000"
